{
  "name": "@shilendrasingh/pdf-to-json",
  "version": "1.0.1",
  "description": "Convert PDF documents to structured JSON with text content, formatting, and hyperlinks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "tsx demo.ts"
  },
  "keywords": [
    "pdf",
    "json",
    "converter",
    "parser",
    "extract",
    "text",
    "hyperlinks"
  ],
  "author": "Shilendra Singh <shilendrasingh@example.com>",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^3.4.120"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shilendrasingh/pdf-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/shilendrasingh/pdf-to-json/issues"
  },
  "homepage": "https://github.com/shilendrasingh/pdf-to-json#readme"
}
